<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Top"
            android:id="@+id/bt_top_setting"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/button_customize"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="団体を登録"
            android:id="@+id/bt_provider_setting"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/button_customize2"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="ガイド"
            android:id="@+id/bt_guid_setting"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/button_customize"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>