<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top_layout"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/calendarView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView_schedule_top"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textIsSelectable="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2"
        android:weightSum="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
            android:layout_weight="0.20"
            android:id="@+id/bt_calendar_top" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@drawable/abc_ic_search_api_mtrl_alpha"
            android:id="@+id/bt_search_top" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bt_favorite_top"
            android:src="@drawable/abc_btn_rating_star_on_mtrl_alpha"
            android:layout_weight="0.2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bt_response_top"
            android:src="@drawable/abc_ic_menu_selectall_mtrl_alpha"
            android:layout_weight="0.2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bt_setting_top"
            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
            android:layout_weight="0.2" />
    </LinearLayout>
</LinearLayout>